* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}


/*MENU STYLE*/

.logo {
    width: 20rem;
    position: absolute;
    left: 1rem;
    z-index: 5;
    top: -2rem;
}

.logo img {
    width: 100%;
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}

.change .hamburger-menu {
    right: 33rem;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: #eb9834;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
    background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #eb9834;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #eb9834;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}


/*Side BAR*/

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: "Baloo Da 2", serif;
    font-size: 4rem;
    color: #555;
    position: relative;
}

.menu-link:hover {
    list-style: none;
    text-decoration: none;
    color: #555;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #eb9834;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-media i:hover {
    background-color: #eb9834;
}


/*ABOUT STYLE*/

.story-head {
    font-size: 4rem;
    color: #eb9834;
    margin-bottom: 3rem;
}

.story p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.subhead {
    color: rgb(107, 99, 99);
    padding: 1rem 0;
}

.about-cont {
    width: 100%;
    background-color: #272727;
}

.about-heading {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 6rem;
}

.underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #eb9834;
}

.about-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url(images/about\ img.jpg) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 45vh;
    margin-bottom: 10rem;
}

.about-speis {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    color: #fff;
}

.speis-story {
    width: 45%;
}

.carousel {
    width: 45%;
}

.carousel img {
    height: 56rem;
}


/*FOOTER STYLE*/

.footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}

.social-list a {
    margin: 0 2rem;
}

.social-list i {
    font-size: 2rem;
    color: #a7a7a7;
}


/*MEDIA QUERIES*/

@media (max-width: 1500px) {
    .footer-content {
        width: 80%;
    }
}

@media (max-width: 1400px) {
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }
    .banner p {
        font-size: 3rem;
    }
    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }
    .menu-link {
        font-size: 3rem;
    }
    .service:nth-child(1) {
        grid-column: 3 / 7;
    }
    .service:nth-child(2) {
        grid-column: 2 / 6;
    }
    .service:nth-child(3) {
        grid-column: 3 / 7;
    }
    .service:nth-child(4) {
        grid-column: 11 / 15;
    }
    .service:nth-child(5) {
        grid-column: 12 / 16;
    }
    .service:nth-child(6) {
        grid-column: 11 / 15;
    }
}

@media (max-width: 1300px) {
    .team {
        padding-bottom: 5rem;
    }
    .card {
        margin-bottom: 8rem;
    }
    .contact-wrapper {
        width: 90%;
        height: 55rem;
    }
    .contact-heading {
        margin-bottom: 2rem;
    }
    .field {
        margin: 2rem 0;
    }
    .card {
        width: 27rem;
    }
}

@media (max-width: 1000px) {
    .story-head {
        font-size: 3rem;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }
    .copyright {
        order: 1;
        margin-top: 3rem;
    }
}

@media (max-width: 700px) {
    .logo {
        width: 12rem;
    }
    .story-head {
        font-size: 2.5rem;
    }
    .about-speis {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .speis-story {
        width: 65%;
    }
    .carousel {
        width: 65%;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 45%;
    }
    .sidebar {
        width: 100%;
        right: -100%;
    }
    .change .hamburger-menu {
        right: 38rem;
    }
    .service {
        width: 30rem;
    }
    .footer {
        height: 18rem;
    }
}